<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="/JAVA SCRIPT/script.js"></script>
</head>
<body>
    <link rel="stylesheet" href="/CSS/style.css">

    <div class="calculator">
        <div class="display"></div>
        <div class="btn">
            <button onclick="keys('1')">1</button>
            <button onclick="keys('2')">2</button>
            <button onclick="keys('3')">3</button>
            <button onclick="keys('+')">+</button>
            <button onclick="keys('4')">4</button>
            <button onclick="keys('5')">5</button>
            <button onclick="keys('6')">6</button>
            <button onclick="keys('-')">-</button>
            <button onclick="keys('7')">7</button>
            <button onclick="keys('8')">8</button>
            <button onclick="keys('9')">9</button>
            <button onclick="keys('*')">*</button>
            <button onclick="keys('0')">0</button>
            <button onclick="keys('.')">.</button>
            <button onclick="keys('/')">/</button>
        </div>
    </div>
</body>
</html>